#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>

namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = 0);
    ~MainWindow();

private slots:

    void on_checkBox_2_clicked();

    void showTime();

    void on_comboBox_2_activated(const QString &arg1);

    void on_pushButton_clicked();

    void on_pushButton_2_clicked();

    void on_lineEdit_windowIconTextChanged(const QString &iconText);

    void on_comboBox_2_currentIndexChanged(const QString &arg1);
    
private:
    Ui::MainWindow *ui;
};

#endif // MAINWINDOW_H
